<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo_1.png" class="logo">
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
            <a href="#CONTACT">CONTACT</a>
        </nav>
        <div class="detel">
            <h1>Hi! I am MarkGlen <span>Capucanan</span></h1>
                <b>
                    <p>This is my Official Portfolio</p> 
                </b>
           
           </div>

        </div>
        <div class="image">
        <img src="mg_picture1.png" class="image">
    </div>

    <section class="sec-des" id="ABOUT">
        <div class="sec-des-left">
        <h1>About me</h1>
        <p>I am MarkGlen A. Capucanan, 20 yearsold. A First Year Student studied at NEMSU Cagwait with the course of BS Information Technology.</p>
            </div>
            <img src="ako_ni.jpg">
    </section>
    <section class="sec-des achievements" id="ACHIEVEMENTS">
        <div class="sec-des-left achievements-left">
        <h1>Achievements</h1>
        <p>I Graduated at Bitaugan Integrated School(BIS), I took the strand General Academic strand.</p>
        <img src="achievement.jpg">
        </div>
</section>
<section class="contact" id="CONTACT">
    <h2>Contact</h2>
        <p>Fb name: Markglen Capucanan</p>
        <p>Gmail acc: markglencapucanan15@gmail.com</p>
</section>
</body>
</html>